<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="inSSIDer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gpsSerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gpsParity" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="gpsHandshake" Type="System.IO.Ports.Handshake" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="gpsStopBits" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="gpsDataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="gpsBaud" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4800</Value>
    </Setting>
    <Setting Name="gpsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="formLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="formSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1024, 600</Value>
    </Setting>
    <Setting Name="formWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="gridOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastFilters" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VersionNextUpdateCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2010-08-01</Value>
    </Setting>
    <Setting Name="VersionIgnoreThisVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="VersionDaysBetweenUpdateReminders" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AnalyticsMedium" Type="System.String" Scope="User">
      <Value Profile="(Default)">inssider2</Value>
    </Setting>
    <Setting Name="lastMini" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="miniSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="miniLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">536, 300</Value>
    </Setting>
    <Setting Name="miniWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="miniGridOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="formTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="settingsTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">OK</Value>
    </Setting>
    <Setting Name="gpxLastInputFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gpxLastOutputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gpxLastGpsLockedup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="gpxLastGpsFixLost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="gpxLastMinimumStas" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="gpxLastMinimumSatsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="gpxLastMaxSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="gpxLastMaxSpeedEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gpxLastMaxRssi" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-20</Value>
    </Setting>
    <Setting Name="gpxLastMaxRssiEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="gpxLastRssiLabels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gpxLastOrganizeEThenC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="gpxLastSummary" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="gpxLastEachAp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gpxLastComprehensive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>